{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TronScanApi": {
    "BaseUrl": "https://apilist.tronscanapi.com/api"
  },
  "AllowedHosts": "*"
}